spring.application.name=ruralrestock

# Propiedades de la base de datos de mongo #
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/tfg-db

# Puerto donde se incia este microservicio
server.port=8080